Hotel - Gestión clientes/GestionClientes.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Hotel___Gestión_clientes.GestionClientes"
        Title="Hotel___Gestión_clientes">
    <Border>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Name="OpExit" />
                <MenuItem Header="E_xit Without Save" Name="OpExitWithoutSave"></MenuItem>
                <MenuItem Header="_Save" Name="OpSave"/>
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Bottom"
               Name="label_total" Content="Posición: 0 | Clientes: 0"/>
        <DockPanel Margin="5" DockPanel.Dock="Left">
            <TextBlock Margin="0 5" DockPanel.Dock="Top">Escoger cliente:</TextBlock>
            <ListBox Name="ListBoxClientes" DockPanel.Dock="Left" SelectionMode="Single">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Width" Value="600"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ListBox.Styles>
            </ListBox>
            <StackPanel Margin="20" DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Margin="5" Name="btSig" Content="Siguiente" />
                <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                        Margin="5" Name="btAnt" Content="Anterior" />
                <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                        Margin="5" Name="btModifica" Content="Modifica" />
                <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                        Margin="5" Name="btInserta" Content="Inserta" />
                <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                        Margin="5" Name="btElimina" Content="Elimina" />
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="20" DockPanel.Dock="Right" VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Cliente" Margin="10"></TextBlock>
            <DockPanel Margin="5">
                <DockPanel DockPanel.Dock="Right">
                    <Label DockPanel.Dock="Left" Content="Letra: "/>
                    <TextBox Name="textBoxLetra" DockPanel.Dock="Right" TextAlignment="Right" IsReadOnly="True"
                             Background="Gainsboro" />
                </DockPanel> 
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="DNI: "/>
                    <TextBox Name="textBoxDni" DockPanel.Dock="Right" TextAlignment="Right" />
                </DockPanel>    
            </DockPanel>
            <!-- <DockPanel Margin="5"> -->
            <!--     <Label DockPanel.Dock="Left" Content="DNI: "/> -->
            <!--     <TextBox Name="textBoxDni" DockPanel.Dock="Right" TextAlignment="Right" /> -->
            <!-- </DockPanel>         -->
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Nombre: "/>
                <TextBox Name="textBoxNombre" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Teléfono: "/>
                <TextBox Name="textBoxTelefono" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Email: "/>
                <TextBox Name="textBoxEmail" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Dirección postal: "/>
                <TextBox Name="textBoxDireccionPostal" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
    </Border>
</Window>
