Hotel - Gestión clientes/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Hotel___Gestión_clientes.MainWindow"
        Title="Hotel___Gestión_clientes">
    <Border>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Name="OpExit" />
                <MenuItem Header="_Save" Name="OpSave"/>
            </MenuItem>
            <!-- <MenuItem Header="_View"> -->
            <!--     <MenuItem Header="_Simple panel" Name="OpSimplePanel" /> -->
            <!--     <MenuItem Header="S_tack panel" Name="OpStackPanel" /> -->
            <!--     <MenuItem Header="_Form" Name="OpForm" /> -->
            <!--     <MenuItem Header="_Graph" Name="OpChart" /> -->
            <!--     <MenuItem Header="_Message box" Name="OpMessageBox" /> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem Header="_Help"> -->
            <!--     <MenuItem Header="_About" Name="OpAbout" /> -->
            <!-- </MenuItem> -->
        </Menu>
        <Label DockPanel.Dock="Bottom"
               Name="label_total" Content="Posición: 0 | Clientes: 0"/>
        <StackPanel Margin="20" DockPanel.Dock="Left" VerticalAlignment="Center">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Margin="5" Name="btSig" Content="Siguiente" />
            <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                    Margin="5" Name="btAnt" Content="Anterior" />
            <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                    Margin="5" Name="btModifica" Content="Modifica" />
            <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                    Margin="5" Name="btInserta" Content="Inserta" />
            <Button HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"
                    Margin="5" Name="btElimina" Content="Elimina" />
        </StackPanel>
        <StackPanel Margin="20" DockPanel.Dock="Right" VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Cliente" Margin="10"></TextBlock>
            <DockPanel Margin="5">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="DNI: "/>
                    <TextBox Name="textBoxDni" DockPanel.Dock="Right" TextAlignment="Right" />
                </DockPanel>    
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Letra: "/>
                    <TextBox Name="textBoxLetra" DockPanel.Dock="Right" TextAlignment="Right" IsReadOnly="True" />
                </DockPanel>    
            </DockPanel>
            <!-- <DockPanel Margin="5"> -->
            <!--     <Label DockPanel.Dock="Left" Content="DNI: "/> -->
            <!--     <TextBox Name="textBoxDni" DockPanel.Dock="Right" TextAlignment="Right" /> -->
            <!-- </DockPanel>         -->
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Nombre: "/>
                <!-- <Label DockPanel.Dock="Right" Content="€" /> -->
                <TextBox Name="textBoxNombre" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Teléfono: "/>
                <!-- <Label DockPanel.Dock="Right" Content="€" /> -->
                <TextBox Name="textBoxTelefono" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Email: "/>
                <!-- <Label DockPanel.Dock="Right" Content="€" /> -->
                <TextBox Name="textBoxEmail" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left" Content="Dirección postal: "/>
                <!-- <Label DockPanel.Dock="Right" Content="€" /> -->
                <TextBox Name="textBoxDireccionPostal" DockPanel.Dock="Right" TextAlignment="Right" />
            </DockPanel>
            <!-- <DockPanel Margin="5"> -->
            <!--     <Label DockPanel.Dock="Left" Content="Tipo: "/> -->
            <!--     <StackPanel Margin="10, 0, 10, 0" DockPanel.Dock="Left"> -->
            <!--         <RadioButton Content="Radio" Name="radioRadio" DockPanel.Dock="Left"  -->
            <!--                      GroupName="tipoGroup" /> -->
            <!--         <RadioButton Content="Televisor" Name="radioTelevisor" DockPanel.Dock="Left"  -->
            <!--                      GroupName="tipoGroup" /> -->
            <!--     </StackPanel> -->
            <!--     <StackPanel Margin="10, 0, 0, 0" DockPanel.Dock="Right"> -->
            <!--         <RadioButton Content="Reproductor DVD" Name="radioReproductorDVD" DockPanel.Dock="Right" -->
            <!--                      GroupName="tipoGroup" /> -->
            <!--         <RadioButton Content="Adaptador TDT" Name="radioAdaptadorTDT" DockPanel.Dock="Right" -->
            <!--                      GroupName="tipoGroup" /> -->
            <!--     </StackPanel> -->
            <!-- </DockPanel> -->
        </StackPanel>
    </DockPanel>
    </Border>
</Window>
