Gestión_Hotel/Gestión_Hotel/ui/Graficos.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Gestión_Hotel.ui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gestión_Hotel.ui.Graficos">
    <!-- Contenido para gráficos -->
    <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <StackPanel
                        Orientation="Vertical"
                        Margin="5"
                        DockPanel.Dock="Top">
                        
                        <StackPanel
                                Orientation="Horizontal"
                                Margin="5">
                                
                                <Label Margin="5" Content="Lines" />
                                
                                <RadioButton Margin="5" Content="Bars" Name="RbBars" />
                                <RadioButton Margin="5" Content="Line" Name="RbLine" IsChecked="true" />
                                
                                
                                <StackPanel
                                        Margin="5"
                                        Orientation="Horizontal">
                                        <Label Margin="5" Content="Thickness" />
                                        <NumericUpDown Name="EdThickness" Value="1" Minimum="1" Maximum="3" />
                                </StackPanel>
                                
                                <Button Name="opGeneral"
                                        Content="GraficoGeneral"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"/>
                                <Button Name="opCliente"
                                        Content="GraficoClientes"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"/>
                                <Button Name="opHabitacion"
                                        Content="GraficoHabitacion"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"/>
                                <Button Name="opComodidad"
                                        Content="GraficoComodidad"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        
                        <StackPanel
                                Margin="5"
                                Orientation="Horizontal">
                                
                                <Label Margin="5" Content="Fonts" />
                                <CheckBox Margin="5" Content="Bold" Name="CbBold" />
                                <CheckBox Margin="5" Content="Italic" Name="CbItalic" />
                        </StackPanel>
                </StackPanel>
                
                <ui:Chart
                        Name="ChGeneral"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        </DockPanel>
</UserControl>
