Gestión_Hotel/Gestión_Hotel/ui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gestiónHotel="clr-namespace:Gestión_Hotel.ui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gestión_Hotel.MainWindow"
        Title="Gestión_Hotel">
        <DockPanel>
                
                <TabControl>
                        <TabItem Header="Reservas" Name="TabItemReservas">
                                <gestiónHotel:Reservas/>
                        </TabItem>

                        <TabItem Header="Habitaciones" Name="TabItemHabitaciones">
                                <gestiónHotel:Habitaciones/>
                        </TabItem>
                
                        <TabItem Header="Clientes" Name="TabItemClientes">
                                <gestiónHotel:Clientes/>
                        </TabItem>
                
                        <TabItem Header="Gráficos" Name="TabItemGraficos">
                                <gestiónHotel:Graficos/>
                        </TabItem>
                
                        <TabItem Header="Búsquedas" Name="TabItemBusquedas">
                                <gestiónHotel:Busquedas/>
                        </TabItem>
                
                        <TabItem Header="Ajustes" Name="TabItemAjustes">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                                Margin="5" Name="BtSave" Content="Guardar cambios" Background="Chartreuse" />
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                                Margin="5" Name="BtExit" Content="Salir" Background="Bisque" />
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                                Margin="5" Name="BtExitWithoutSave" Content="Salir sin guardar" Background="Salmon" />
                                        <TextBlock TextDecorations="Underline" Foreground="Blue" DockPanel.Dock="Bottom"
                                                   Cursor="Hand" Name="RefCode">
                                                Ir a repositorio de código (GitHub)
                                        </TextBlock>
                                </StackPanel>
                        </TabItem>
                </TabControl>
        </DockPanel>
</Window>
