Gestión_Hotel/Gestión_Hotel/ui/Reservas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gestión_Hotel.ui.Reservas">
    <!-- Contenido para reservas -->
    <Border>
        
        <DockPanel Margin="5">
            <DockPanel Dock="Bottom" Margin="5">
                <Label DockPanel.Dock="Bottom" Name="LabelTotal" />
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                    <Button Content="Mostrar Factura" Name="mostrarFactura" Background="Bisque"/>
                    <TextBlock IsVisible="false" Name="textoFactura">Factura: </TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Left">
                <Border Width="600" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ListBox Name="ListBoxElementos" DockPanel.Dock="Left" SelectionMode="Single">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Width" Value="1200" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <StackPanel Margin="20" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Margin="5" Name="BtInserta" Content="Inserta" Background="Chartreuse" />
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Margin="5" Name="BtModifica" Content="Modifica" Background="Bisque" />
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Margin="5" Name="BtElimina" Content="Elimina" Background="Salmon" />
                </StackPanel>
            </DockPanel>
            <!-- Inicio parte específica de reserva -->
            <StackPanel Margin="20" DockPanel.Dock="Right" VerticalAlignment="Center">
           
                    
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="Cliente: "/>
                    <ComboBox SelectedIndex="0" MaxDropDownHeight="300" Name="SelCliente" />
                </DockPanel>
                
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="Habitacion: "/>
                    <ComboBox SelectedIndex="0" MaxDropDownHeight="300" Name="SelHabitacion" />
                </DockPanel>
                
                
                
                
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="Tipo: "/>
                    <TextBox Name="TextBoxTipo" DockPanel.Dock="Right" TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="FechaEntrada: "/>
                    <DatePicker Name="TextBoxFechaEntrada" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="FechaSalida: "/>
                    <DatePicker Name="TextBoxFechaSalida" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="Uso de garaje: "/>
                    <CheckBox Name="CheckBoxUsoGaraje" DockPanel.Dock="Right" />
                </DockPanel>
                
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="Importe por dia: "/>
                    <TextBox Name="TextBoxImporteDia" DockPanel.Dock="Right" TextAlignment="Right" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left" Content="IVA Aplicado: "/>
                    <TextBox Name="TextBoxIvaAplicado" DockPanel.Dock="Right" TextAlignment="Right" />
                </DockPanel>
            </StackPanel>

        </DockPanel>


        <!-- Fin parte específica de reserva -->

    </Border>
</UserControl>
